AWS_ACCOUNT_NUMBER=aws-account-number
AWS_REGION=aws-region
AWS_PROFILE=your_aws-cli_configured_profile_name

IAM_GROUP=name_of_group_to_create
# The next var is a CSS (comma separated string 😛) value
IAM_USERS=users_to_create_in_group
DEFAULT_PASSWORD=temporaty_password_for_created_users
